<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/GEOQuiztitle"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="GeoQuiz"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/globeImage"
        android:layout_width="280dp"
        android:layout_height="329dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.3"
        android:contentDescription="Globe Image"
        android:src="@drawable/global_image" />

    <Button
        android:id="@+id/startQuizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Start Quiz" />

</LinearLayout>
