<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="9dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <!-- Spacer View to move content up -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/total_question"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/total_question"
        android:layout_margin="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginTop="0dp"
        android:id="@+id/choices_layout"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="Ans A"
            android:clickable="true"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="Ans B"
            android:clickable="true"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="Ans C"
            android:clickable="true"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="Ans D"
            android:clickable="true"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:id="@+id/cheat_btn"
        android:text="Cheat(3)"
        android:drawableStart="@drawable/hintpic"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="20dp"/>



    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheat_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:background="@color/teal_700"
        android:text="Next" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheat_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:background="@color/teal_700"
        android:text="Submit"
        android:visibility="gone" />


    <Button
        android:id="@+id/previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheat_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="62dp"
        android:layout_toStartOf="@id/next_btn"
        android:background="@color/teal_700"
        android:text="Previous" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:id="@+id/reset_btn"
        android:text="Reset Quiz"
        android:layout_below="@id/previous_btn"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:id="@+id/resultSummaryButton"
        android:text="Result Summary"
        android:layout_below="@id/reset_btn"
        android:layout_marginTop="6dp"/>

    <!-- Add the row of buttons 1 to 10 here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/resultSummaryButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="10">

        <!-- Buttons 1 to 10, so user can go back & forth -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_1"
            android:text="1"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_2"
            android:text="2"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_3"
            android:text="3"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_4"
            android:text="4"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_5"
            android:text="5"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_6"
            android:text="6"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_7"
            android:text="7"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_8"
            android:text="8"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_9"
            android:text="9"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/button_10"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="10" />

    </LinearLayout>

</RelativeLayout>