<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/purple_500" /> <!-- pressed state -->
    <item android:state_focused="true" android:drawable="@color/purple_500" /> <!-- focused state -->
    <item android:state_selected="true" android:drawable="@color/purple_500" /> <!-- selected state -->
    <item android:drawable="@color/white" /> <!-- default state -->
</selector>
