<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FDD801" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,19c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C13.5,18.33 12.83,19 12,19zM15,16.5H9V15h6V16.5zM14.97,14H9.03C7.8,13.09 7,11.64 7,10c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C17,11.64 16.2,13.09 14.97,14z"/>
    
</vector>
